<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(SolutionDir)dependencies\freeglut\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <AdditionalLibraryDirectories>$(SolutionDir)dependencies\freeglut\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>$(SolutionDir)dependencies\freeglut\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(SolutionDir)dependencies\freeglut\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>freeglut.lib;freeglutd.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="character\attack\Attack.cpp" />
    <ClCompile Include="character\attack\MeleeAttack.cpp" />
    <ClCompile Include="character\attack\RangedAttack.cpp" />
    <ClCompile Include="character\Character.cpp" />
    <ClCompile Include="character\costFunctions.cpp" />
    <ClCompile Include="character\derived\Runner.cpp" />
    <ClCompile Include="character\derived\Sneak.cpp" />
    <ClCompile Include="character\derived\Thug.cpp" />
    <ClCompile Include="character\SteeringBehaviors.cpp" />
    <ClCompile Include="game-world\GameWorld.cpp" />
    <ClCompile Include="game-world\Obstacle.cpp" />
    <ClCompile Include="graphics\bmp-mac.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="map\AStar.cpp" />
    <ClCompile Include="map\Graph.cpp" />
    <ClCompile Include="map\Map.cpp" />
    <ClCompile Include="map\MapNode.cpp" />
    <ClCompile Include="map\Path.cpp" />
    <ClCompile Include="state\runner-states\FleeRunner.cpp" />
    <ClCompile Include="state\runner-states\MeleeAttackRunner.cpp" />
    <ClCompile Include="state\runner-states\PursueRunner.cpp" />
    <ClCompile Include="state\runner-states\RangeAttackRunner.cpp" />
    <ClCompile Include="state\runner-states\WanderRunner.cpp" />
    <ClCompile Include="state\sneak-states\EvadeSneak.cpp" />
    <ClCompile Include="state\sneak-states\StalkSneak.cpp" />
    <ClCompile Include="state\sneak-states\StandSneak.cpp" />
    <ClCompile Include="state\sneak-states\WanderSneak.cpp" />
    <ClCompile Include="state\State.cpp" />
    <ClCompile Include="state\thug-states\AttackThug.cpp" />
    <ClCompile Include="state\thug-states\FleeThug.cpp" />
    <ClCompile Include="state\thug-states\PursueThug.cpp" />
    <ClCompile Include="state\thug-states\WanderThug.cpp" />
    <ClCompile Include="state\WanderState.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="character\attack\attack.h" />
    <ClInclude Include="character\attack\MeleeAttack.h" />
    <ClInclude Include="character\attack\RangedAttack.h" />
    <ClInclude Include="character\character.h" />
    <ClInclude Include="character\costfunctions.h" />
    <ClInclude Include="character\derived\runner.h" />
    <ClInclude Include="character\derived\sneak.h" />
    <ClInclude Include="character\derived\thug.h" />
    <ClInclude Include="character\steeringbehaviors.h" />
    <ClInclude Include="game-world\basegameentity.h" />
    <ClInclude Include="game-world\gameworld.h" />
    <ClInclude Include="game-world\movingentity.h" />
    <ClInclude Include="game-world\obstacle.h" />
    <ClInclude Include="geometry\geometry.h" />
    <ClInclude Include="geometry\matrix.h" />
    <ClInclude Include="geometry\vector2d.h" />
    <ClInclude Include="graphics\bmp-mac.h" />
    <ClInclude Include="graphics\opengl_helpers.h" />
    <ClInclude Include="helpers\globals.h" />
    <ClInclude Include="helpers\utils.h" />
    <ClInclude Include="map\astar.h" />
    <ClInclude Include="map\graph.h" />
    <ClInclude Include="map\graphedge.h" />
    <ClInclude Include="map\graphnode.h" />
    <ClInclude Include="map\map.h" />
    <ClInclude Include="map\MapGraphicsHelper.h" />
    <ClInclude Include="map\mapnode.h" />
    <ClInclude Include="map\path.h" />
    <ClInclude Include="state\runner-states\FleeRunner.h" />
    <ClInclude Include="state\runner-states\MeleeAttackRunner.h" />
    <ClInclude Include="state\runner-states\PursueRunner.h" />
    <ClInclude Include="state\runner-states\RangeAttackRunner.h" />
    <ClInclude Include="state\runner-states\wanderrunner.h" />
    <ClInclude Include="state\sneak-states\AttackSneak.h" />
    <ClInclude Include="state\sneak-states\EvadeSneak.h" />
    <ClInclude Include="state\sneak-states\StalkSneak.h" />
    <ClInclude Include="state\sneak-states\StandSneak.h" />
    <ClInclude Include="state\sneak-states\wandersneak.h" />
    <ClInclude Include="state\state.h" />
    <ClInclude Include="state\thug-states\AttackThug.h" />
    <ClInclude Include="state\thug-states\FleeThug.h" />
    <ClInclude Include="state\thug-states\PursueThug.h" />
    <ClInclude Include="state\thug-states\wanderthug.h" />
    <ClInclude Include="state\wanderstate.h" />
    <ClInclude Include="ui\bounds.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>